spring.application.name=WebApplicationsAtro
spring.datasource.url=jdbc:mysql://localhost:3306/Q 
# channges username and password and url اذا تستخدم mysql غيره ال Q بي اسم قاعده بيانات وغير يوزر وباسوورد فاعده بيانات حسب الي عندك
 # واذا تستخدم غير قاعده بيانات لازم تحمل driver مالته بي pom.xml
 # وتغير mysql تحطه بي اسم قاعده بيانات وتغير بورت بي url فوق 
spring.datasource.username=root
spring.datasource.password=Java
spring.jpa.hibernate.ddl-auto=update
jwt.security.atro=9f74c2e8b1a6d3f09b4e5a7c8d1f2b3c4d5e6f7890a1b2c3d4e5f6789ab0c1de
server.port=8000
# بورت سيرفر